/* Global Styles */
:root {
  --primary-color: #38d2f9;
  --dark-color: #343a40;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Gotham', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: #fff;
  color: #333;
}

a {
  text-decoration: none;
  color: #38d2f9;
}

a:hover {
  border-bottom: 3px solid white;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px #105fde;
  opacity: 0.9;
}



.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 0.45rem;
  margin: 0 0.25rem;
}
.navbar li a {
  border-right: dotted 1px #fff;
  border-left: dotted 1px #fff;
  padding-right: 1rem;
  padding-left: 1rem;
}
.navbar a:hover {
  color: #38d2f9;
}

.navbar img{
  height: 50px;
  width: 150px;
}

.text-1 .tooltiptext {
  visibility: hidden;
  margin-top: 15px;
  width: 180px;
  background-color: white;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.text-1:hover .tooltiptext {
  visibility: visible;
}

.text-2 .tooltiptext {
  visibility: hidden;
  margin-top: 15px;
  width: 180px;
  background-color: white;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.text-2:hover .tooltiptext {
  visibility: visible;
}

.text-3 .tooltiptext {
  visibility: hidden;
  margin-top: 15px;
  width: 120px;
  background-color: #fff;
  color: #000;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.text-3:hover .tooltiptext {
  visibility: visible;
}

.bg-dark {
  background: #333;
}
.dark-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.landing {
  background: url('../img/cricket1.jpg') no-repeat center center/cover;
  height: 100vh;
  border-bottom: 3px solid #38d2f9;
}

.slider {
  position: relative;
  overflow: hidden;
  height: 100vh;
  border-bottom: 3px solid #38d2f9;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.slide.current {
  opacity: 1;
}

.slide .content {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.slide.current .content {
  opacity: 1;
  transform: translateX(20px);
  transition: all 0.7s ease-in-out 0.3s;
}

.buttons button#next {
  position: absolute;
  top: 40%;
  right: 15px;
}

.buttons button#prev {
  position: absolute;
  top: 40%;
  left: 15px;
}

.buttons button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  padding: 13px 15px;
  border-radius: 50%;
  outline: none;
}

.buttons button:hover {
  background-color: #fff;
  color: #333;
}

@media (max-width: 500px) {
  .slide .content {
    bottom: -300px;
    left: 0;
    width: 100%;
  }

  .slide.current .content {
    transform: translateY(-300px);
  }
}

/* Backgorund Images */

.landing:first-child {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../img/cricket1.jpg') no-repeat center center/cover;
}
.slide:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../img/cricket2.jpg') no-repeat center center/cover;
}
.slide:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../img/cricket3.jpg') no-repeat center center/cover;
}


.scrolldown {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
}

.scrolldown span {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #38d2f9;
  border-right: 2px solid #38d2f9;
  animation: animate 1.5s linear infinite;
  opacity: 0;
}

.scrolldown span:nth-child(1) {
  transform: translate(-15px, -15px);
  animation-delay: -0.4s;
}

.scrolldown span:nth-child(2) {
  transform: translate(0, 0);
  animation-delay: -0.2s;
}

.scrolldown span:nth-child(3) {
  transform: translate(15px, 15px);
  animation-delay: 0s;
}

@keyframes animate {
  0% {
    top: -5px;
    left: -5px;
    opacity: 0;
  }
  25% {
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%,
  100% {
    top: 5px;
    left: 5px;
    opacity: 0;
  }
}
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.tech {
  color: rgba(245, 128, 32);
  text-transform: uppercase;
}

.btech {
  color: #38d2f9;
}


/* Tabs */
.tabs {
	background: #fff;
	padding-top: 1rem;
	border-bottom: 3px solid #3d3d3d;
	border-right: none;
}

.tabs .container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.tabs p {
	font-size: 1.2rem;
	padding-top: 0.5rem;
}

.rules{
  font-size: 1.3rem;
  list-style-type: disc;
  margin: auto;
}

.tabs .container > div {
	padding: 1.5rem 0;
}

.tabs .container > div:hover {
	color: #fff;
	cursor: pointer;
}

.tab-border {
	border-bottom: var(--primary-color) 4px solid;
}

.tab-item:hover{
  background: #000;
}

/* Tab Content */
.tab-content {
	padding: 3rem 0;
	background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
	color: #000;
}

/* Hide initial content */
#tab-1-content,
#tab-2-content,
#tab-3-content {
	display: none;
	opacity: 0;
}

.show {
	display: block !important;
	opacity: 1 !important;
	transition: all 1000 ease-in;
}

#tab-1-content .tab-1-content-inner {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
	justify-content: center;
}

#tab-2-content .tab-2-content-top {
	justify-content: center;
  align-items: center;
  text-align: center;
}

#tab-2-content .tab-2-content-bottom {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
	text-align: center;
}

.rulescontent{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 15px;
}

.register{
  text-align: center;
  padding: 10px;
}

.register button{
  font-size: 1.5rem;
  padding: 18px;
  border-radius: 5px 20px 5px;
  border: none;
  width: 20%;
  color: #fff;
  background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f)
}

.register button:hover{
  cursor: pointer;
  background-position: right;
}

.table {
	width: 100%;
	margin-top: 2rem;
	border-collapse: collapse;
	border-spacing: 0;
}

.table thead th {
	text-transform: uppercase;
	padding: 0.8rem;
}

.table tbody {
	display: table-row-group;
	vertical-align: middle;
	border-color: inherit;
}

.table tbody tr td {
	color: #999;
	padding: 0.8rem 1.2rem;
	text-align: center;
}

.table tbody tr td:first-child {
	text-align: left;
}

.table tbody tr:nth-child(odd) {
	background: #222;
}

.footer {
  display: block;
  text-align: center;
  color: #fff;
  max-width: 100%;
  overflow: hidden;
  background: rgba(0, 35, 75);
}
footer h3 {
  position: relative;
  float: center;
  font-size: 3rem;
  margin-bottom: 0;
}

footer .icons {
  position: relative;
  float: left;
  margin-top: -100px;
  color: #fff;
}

footer .para {
  margin-top: -100px;
  margin-right: 20px;
  position: relative;
  float: right;
}

footer .icons a {
  color: #fff;
  padding: 0.5rem;
}

/* Container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* Text Styles */
.text-xl {
  font-size: 2rem;
}

.text-lg {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: rgba(0, 35, 75);
}

.small {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.text-md {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: rgba(0, 35, 75);
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/*Courses*/

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }

  .text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}
